|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=73
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ITALIC3=T|FONTNAME3=GOST type A|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=815|LOCATION.Y=250|CORNER.X=825|CORNER.Y=260|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|AREACOLOR=16777215|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1390|LOCATION.Y=990|FONTID=3|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=250|LOCATION.Y=275|FONTID=3|TEXT=NetLabel4
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255
|RECORD=1|LIBREFERENCE=Diode|COMPONENTDESCRIPTION=Default Diode|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=PKNCFYSU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=Diode
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=970|LOCATION.Y=410|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOIWBNOJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=980|LOCATION.Y=410|NAME=K|DESIGNATOR=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUMEWOXU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=970|Y1=400|X2=980|Y2=410|X3=970|Y3=420
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=980|Y1=420|X2=980|Y2=400
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=QGGHPWYG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=FGDYQGGM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=WEQXJIYL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sep-1996|ISHIDDEN=T|NAME=PackageDocument|UNIQUEID=PKTSELAG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMC|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=VIBXKYLN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=YGIGONVG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=970|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DO-214-AB|ISHIDDEN=T|NAME=Code_JEDEC|UNIQUEID=ESJFSTHU
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=969|LOCATION.Y=421|COLOR=8388608|FONTID=1|TEXT=D?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=969|LOCATION.Y=389|COLOR=8388608|FONTID=1|TEXT=Diode|NAME=Comment|UNIQUEID=XFICUQDO
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=30|INDEXINSHEET=-1|DESCRIPTION=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)|USECOMPONENTLIBRARY=T|MODELNAME=SMC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMC|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=31
|RECORD=48|OWNERINDEX=31
|RECORD=45|OWNERINDEX=30|INDEXINSHEET=-1|DESCRIPTION=Diode|USECOMPONENTLIBRARY=T|MODELNAME=DIODE|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=34
|RECORD=48|OWNERINDEX=34
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=D|NAME=Spice Prefix|UNIQUEID=MUJGIJIS
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ|NAME=Netlist|UNIQUEID=FGJPCIQB
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=NYFPSWRB
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Diode|NAME=SubKind|UNIQUEID=VKPMGWRV
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Area Factor|UNIQUEID=UESVFCJE
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=DLYVXGFD
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=MQANFXWD
|RECORD=41|OWNERINDEX=36|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=AEJCFQJP
|RECORD=45|OWNERINDEX=30|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Diode|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Diode|NAME=Type|UNIQUEID=ODAPSLNI
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=YAMGSQHC
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|LOCATION.X=-5|LOCATION.Y=20|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=20|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VIXXQPGO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|AREACOLOR=16777215|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|ENDLINESHAPE=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=65|LOCATION.X=1540|LOCATION.Y=705|AREACOLOR=16777215|NAME=Port|UNIQUEID=MJRKSWAQ
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=700|LOCATION.Y=50|ORIENTATION=3|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=10|CORNER.X=120|CORNER.Y=70|AREACOLOR=16777215|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|AREACOLOR=16777215|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|AREACOLOR=16777215|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=AUQCYNOM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=3|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=XUQOMLHI
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.Y=-13|LOCATION.Y_FRAC=-96850|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=8
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|AREACOLOR=16777215|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=3|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=PICUQHOE|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME|>
0=FunctionName|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|AREACOLOR=16777215|TEXTFONTID=3|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=|>
DATA0|DATATYPE=1|DATAWIDTH=8
