|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=155
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=20|ITALIC3=T|FONTNAME3=GOST type A|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=3|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=423|LOCATION.X_FRAC=22836|LOCATION.Y=807|LOCATION.Y_FRAC=8664|CORNER.X=431|CORNER.X_FRAC=10238|CORNER.Y=814|CORNER.Y_FRAC=96066|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=3090|LOCATION.X_FRAC=55128|LOCATION.Y=1397|LOCATION.Y_FRAC=63784|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=19|SECONDARYRADIUS_FRAC=68504|AREACOLOR=16777215|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=108|LOCATION.X_FRAC=26772|LOCATION.Y=29|LOCATION.Y_FRAC=52756|RADIUS=5|RADIUS_FRAC=55808|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=46721|LINEWIDTH=1
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|GRAPHICALLYLOCKED=T|LOCATION.X=1043|LOCATION.X_FRAC=30712|LOCATION.Y=669|LOCATION.Y_FRAC=29136|COLOR=2232046|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=2007|LOCATION.X_FRAC=87408|LOCATION.Y=2165|LOCATION.Y_FRAC=35440|FONTID=3|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=265|LOCATION.X_FRAC=74804|LOCATION.Y=1948|LOCATION.Y_FRAC=81896|FONTID=3|TEXT=NetLabel8
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255
|RECORD=1|LIBREFERENCE=ATmega16-16AI|COMPONENTDESCRIPTION=8-Bit AVR Microcontroller with 16K Bytes of In-System Programmable Flash Memory|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Atmel Microcontroller 8-Bit AVR.IntLib|TARGETFILENAME=*|UNIQUEID=APHUYJHR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=ATmega16-16AI
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1019|LOCATION.Y_FRAC=21264|CORNER.X=1596|CORNER.X_FRAC=69296|CORNER.Y=1299|CORNER.Y_FRAC=21264|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1279|LOCATION.Y_FRAC=21264|NAME=PB0 (XCK/T0)|DESIGNATOR=40
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1279|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KTLLVENB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1269|LOCATION.Y_FRAC=21264|NAME=PB1 (T1)|DESIGNATOR=41
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1269|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRGMJPHM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1259|LOCATION.Y_FRAC=21264|NAME=PB2 (AIN0/INT2)|DESIGNATOR=42
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1259|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAEYKYEA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1249|LOCATION.Y_FRAC=21264|NAME=PB3 (AIN1/OC0)|DESIGNATOR=43
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1249|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BDFTRLDV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1239|LOCATION.Y_FRAC=21264|NAME=PB4 (S\S\)|DESIGNATOR=44
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1239|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APXJKUEI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1229|LOCATION.Y_FRAC=21264|NAME=PB5 (MOSI)|DESIGNATOR=1
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1229|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ESWUVDCE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1219|LOCATION.Y_FRAC=21264|NAME=PB6 (MISO)|DESIGNATOR=2
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1219|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QHVAQPSM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1209|LOCATION.Y_FRAC=21264|NAME=PB7 (SCK)|DESIGNATOR=3
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1209|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGOVOAOE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1099|LOCATION.Y_FRAC=21264|NAME=R\E\S\E\T\|DESIGNATOR=4
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1099|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LJXOIRWA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1189|LOCATION.Y_FRAC=21264|NAME=PD0 (RXD)|DESIGNATOR=9
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1189|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XBLQTVOV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1179|LOCATION.Y_FRAC=21264|NAME=PD1 (TXD)|DESIGNATOR=10
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1179|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTXGRRFS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1169|LOCATION.Y_FRAC=21264|NAME=PD2 (INT0)|DESIGNATOR=11
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1169|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBPITRSH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1159|LOCATION.Y_FRAC=21264|NAME=PD3 (INT1)|DESIGNATOR=12
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1159|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYSSKPWQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1149|LOCATION.Y_FRAC=21264|NAME=PD4 (OC1B)|DESIGNATOR=13
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1149|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVYNYXKW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1139|LOCATION.Y_FRAC=21264|NAME=PD5 (OC1A)|DESIGNATOR=14
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1139|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAWCJSTY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1129|LOCATION.Y_FRAC=21264|NAME=PD6 (ICP)|DESIGNATOR=15
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1129|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QLIIFGME|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1119|LOCATION.Y_FRAC=21264|NAME=PD7 (OC2)|DESIGNATOR=16
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1119|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMYWSQLC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1079|LOCATION.Y_FRAC=21264|NAME=XTAL2|DESIGNATOR=7
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1079|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNMHNROX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1069|LOCATION.Y_FRAC=21264|NAME=XTAL1|DESIGNATOR=8
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1069|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IRJDVKAQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1049|LOCATION.Y_FRAC=21264|NAME=GND|DESIGNATOR=6
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1049|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKBIFRUD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1189|LOCATION.Y_FRAC=21264|NAME=PC0 (SCL)|DESIGNATOR=19
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1189|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TIMHLEGL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1179|LOCATION.Y_FRAC=21264|NAME=PC1 (SDA)|DESIGNATOR=20
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1179|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVNYTVEX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1169|LOCATION.Y_FRAC=21264|NAME=PC2 (TCK)|DESIGNATOR=21
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1169|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TULGMQPL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1159|LOCATION.Y_FRAC=21264|NAME=PC3 (TMS)|DESIGNATOR=22
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1159|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGHBCGCQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1149|LOCATION.Y_FRAC=21264|NAME=PC4 (TDO)|DESIGNATOR=23
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1149|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TCJKESDY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1139|LOCATION.Y_FRAC=21264|NAME=PC5 (TDI)|DESIGNATOR=24
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1139|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DQQXHFRX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1129|LOCATION.Y_FRAC=21264|NAME=PC6 (TOSC1)|DESIGNATOR=25
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1129|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RQGPYROJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1119|LOCATION.Y_FRAC=21264|NAME=PC7 (TOSC2)|DESIGNATOR=26
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1119|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EOUJQLUN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1059|LOCATION.Y_FRAC=21264|NAME=AREF|DESIGNATOR=29
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1059|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APYBPCFH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1069|LOCATION.Y_FRAC=21264|NAME=AVCC|DESIGNATOR=27
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1069|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEVRVYUK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1039|LOCATION.Y_FRAC=21264|NAME=GND|DESIGNATOR=28
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1039|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QQINDXDO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1209|LOCATION.Y_FRAC=21264|NAME=PA7 (ADC7)|DESIGNATOR=30
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1209|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IERNUCTT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1219|LOCATION.Y_FRAC=21264|NAME=PA6 (ADC6)|DESIGNATOR=31
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1219|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CBXFUKWG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1229|LOCATION.Y_FRAC=21264|NAME=PA5 (ADC5)|DESIGNATOR=32
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1229|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVGCPMKY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1239|LOCATION.Y_FRAC=21264|NAME=PA4 (ADC4)|DESIGNATOR=33
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1239|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HQJRDDTO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1249|LOCATION.Y_FRAC=21264|NAME=PA3 (ADC3)|DESIGNATOR=34
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1249|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YBFXSDCQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1259|LOCATION.Y_FRAC=21264|NAME=PA2 (ADC2)|DESIGNATOR=35
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1259|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUCDAYSX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1269|LOCATION.Y_FRAC=21264|NAME=PA1 (ADC1)|DESIGNATOR=36
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1269|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AIGEVJSN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1279|LOCATION.Y_FRAC=21264|NAME=PA0 (ADC0)|DESIGNATOR=37
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1279|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNJYKFGA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1099|LOCATION.Y_FRAC=21264|NAME=VCC|DESIGNATOR=5
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1099|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPWHXWAQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1089|LOCATION.Y_FRAC=21264|NAME=VCC|DESIGNATOR=17
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1089|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLMGSIPP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1039|LOCATION.Y_FRAC=21264|NAME=GND|DESIGNATOR=18
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1039|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TNOHEOEF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1079|LOCATION.Y_FRAC=21264|NAME=VCC|DESIGNATOR=38
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=1596|LOCATION.X_FRAC=69296|LOCATION.Y=1079|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CQOLNIOV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1029|LOCATION.Y_FRAC=21264|NAME=GND|DESIGNATOR=39
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1029|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CINOBUCO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Sep-2003|ISHIDDEN=T|NAME=Published|UNIQUEID=IANWJUPB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=13-Apr-2006|ISHIDDEN=T|NAME=LatestRevisionDate|UNIQUEID=CQAAIRFB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPC-7351 Footprint Added.|ISHIDDEN=T|NAME=LatestRevisionNote|UNIQUEID=XYEADLAQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2466E-AVR-10/02|ISHIDDEN=T|NAME=DatasheetVersion|UNIQUEID=JEHEIWKP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=rev.B, Oct-2001|ISHIDDEN=T|NAME=PackageVersion|UNIQUEID=JAVWLOYW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=44A|ISHIDDEN=T|NAME=PackageReference|UNIQUEID=DFAJXHDB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=YQJFPGAV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=44-Pin Thin Quad Flat Pack 0.8 mm Pitch|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=PDEJPTWP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|ISHIDDEN=T|NAME=ComponentLink1Description|UNIQUEID=BLLSEQNU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.atmel.com|ISHIDDEN=T|NAME=ComponentLink1URL|UNIQUEID=IFDDDTJU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|ISHIDDEN=T|NAME=ComponentLink2Description|UNIQUEID=XGRFNQGP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.atmel.com/dyn/resources/prod_documents/doc2466.pdf|ISHIDDEN=T|NAME=ComponentLink2URL|UNIQUEID=GPUMTKMN
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1299|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|TEXT=U?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1456|LOCATION.X_FRAC=69296|LOCATION.Y=1009|LOCATION.Y_FRAC=21264|COLOR=8388608|FONTID=1|TEXT=ATmega16-16AI|NAME=Comment|UNIQUEID=QICLHBPH
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=Thin QFP, 44-Leads, Body 10x10mm, Pitch 0.8mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=44A_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=44A_N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=27/03/2006|NAME=Created|UNIQUEID=NVWHSEDC
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=Thin QFP, 44-Leads, Body 10x10mm, Pitch 0.8mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=44A_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=44A_L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=123
|RECORD=48|OWNERINDEX=123
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=Thin QFP, 44-Leads, Body 10x10mm, Pitch 0.8mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=44A_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=44A_M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=126
|RECORD=48|OWNERINDEX=126
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=44-Pin Thin Quad Flat Pack 0.8 mm Pitch|USECOMPONENTLIBRARY=T|MODELNAME=ATMEGA16-44A|MODELTYPE=PCB3DLib|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ATMEGA16-44A|MODELDATAFILEKIND0=PCB3DLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T
|RECORD=46|OWNERINDEX=129
|RECORD=48|OWNERINDEX=129
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=78|LOCATION.X_FRAC=74016|LOCATION.Y=-275|LOCATION.Y_FRAC=-59056|NAME=45|DESIGNATOR=45|SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74016|LOCATION.Y=-275|LOCATION.Y_FRAC=-59056|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPXIXIIW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=16777215|AREACOLOR=16777215|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=2232046
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=UBSBNIPH
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=2440|LOCATION.X_FRAC=94496|LOCATION.Y=1082|LOCATION.Y_FRAC=67720|ORIENTATION=1|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=2500|LOCATION.X_FRAC=8|LOCATION.Y=1929|LOCATION.Y_FRAC=13392|CORNER.X=2539|CORNER.X_FRAC=37016|CORNER.Y=1889|CORNER.Y_FRAC=76384|AREACOLOR=16777215|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=-19|LOCATION.X_FRAC=-68504|LOCATION.Y=19|LOCATION.Y_FRAC=68504|CORNER.Y=39|CORNER.Y_FRAC=37008|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=VDMNNECN|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=2185|LOCATION.X_FRAC=3944|LOCATION.Y=1338|LOCATION.Y_FRAC=58272|CORNER.X=2618|CORNER.X_FRAC=11032|CORNER.Y=944|CORNER.Y_FRAC=88192|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=3|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=EBSQKVHN
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=3|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.Y=-13|LOCATION.Y_FRAC=-96850|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=8
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|AREACOLOR=16777215|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=|>
1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=3|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTFONTID=3|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=TEVVFCDE|SYMBOLTYPE=Normal|>
|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arr|>
ow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
