|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=71
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=16|ITALIC3=T|FONTNAME3=GOST type A|SIZE4=20|ITALIC4=T|FONTNAME4=GOST Type AU|SIZE5=8|ITALIC5=T|BOLD5=T|FONTNAME5=GOST type A|SIZE6=8|ROTATION6=90|ITALIC6=T|BOLD6=T|FONTNAME6=GOST type A|SIZE7=16|ITALIC7=T|FONTNAME7=GOST type B|SIZE8=14|ITALIC8=T|FONTNAME8=GOST type B|SIZE9=14|UNDERLINE9=T|ITALIC9=T|FONTNAME9=GOST type B|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=2
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81104|LOCATION.Y=1496|LOCATION.Y_FRAC=6304|CORNER.X=521|CORNER.X_FRAC=65356|CORNER.Y=1496|CORNER.Y_FRAC=6299|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96852|LOCATION.Y=1840|LOCATION.Y_FRAC=55124|FONTID=7|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86616|LOCATION.Y=590|LOCATION.Y_FRAC=55120|FONTID=7|TEXT=NetLabel10
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1358|LOCATION.X_FRAC=26776|LOCATION.Y=866|LOCATION.Y_FRAC=14176|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=bav99|COMPONENTDESCRIPTION=DIODE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1240|LOCATION.Y_FRAC=15768|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|%UTF8%SOURCELIBRARYNAME=Р Р°Р·РЅРѕРµ_discrete.SchLib|||SOURCELIBRARYNAME=Разное_discrete.SchLib|TARGETFILENAME=*|UNIQUEID=ITYQFCPF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=bav99
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52760|LOCATION.Y=1320|LOCATION.Y_FRAC=89768|FONTID=4|ISHIDDEN=T|TEXT=11.06.2010|ISHIDDEN=T|NAME=LastRevisionDate|UNIQUEID=BWGFDLRW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52760|LOCATION.Y=1320|LOCATION.Y_FRAC=89768|FONTID=4|ISHIDDEN=T|TEXT=bav99|ISHIDDEN=T|NAME=Name|UNIQUEID=CPKGWMNF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52760|LOCATION.Y=1320|LOCATION.Y_FRAC=89768|FONTID=4|ISHIDDEN=T|TEXT=bav99|ISHIDDEN=T|NAME=OutComment|UNIQUEID=ELXFYGJV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52760|LOCATION.Y=1320|LOCATION.Y_FRAC=89768|FONTID=4|ISHIDDEN=T|TEXT=SOT-23|ISHIDDEN=T|NAME=PackageDescription|UNIQUEID=WUSDRJBV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52760|LOCATION.Y=1320|LOCATION.Y_FRAC=89768|FONTID=4|ISHIDDEN=T|TEXT=IMTP FEB RAS|ISHIDDEN=T|NAME=Publisher|UNIQUEID=AEKUOSTS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1250|LOCATION.Y_FRAC=15768|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1262|LOCATION.Y_FRAC=15768|ORIENTATION=3|JUSTIFICATION=4|FONTID=6|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|PARAMTYPE=2|%UTF8%NAME=РљРѕРЅС‚Р°РєС‚|||NAME=Контакт|UNIQUEID=TQSUCSHX
|RECORD=41|OWNERINDEX=20|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1302|LOCATION.Y_FRAC=15768|ORIENTATION=3|JUSTIFICATION=4|FONTID=6|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|%UTF8%NAME=РќР°РёРјРЅРѕРІР°РЅРёРµ|||NAME=Наимнование|UNIQUEID=XDEPDJXK
|RECORD=41|OWNERINDEX=20|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1250|LOCATION.Y_FRAC=15768|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IEYDCKRC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1309|LOCATION.Y_FRAC=5516|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1297|LOCATION.Y_FRAC=5516|ORIENTATION=1|JUSTIFICATION=4|FONTID=6|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|PARAMTYPE=2|%UTF8%NAME=РљРѕРЅС‚Р°РєС‚|||NAME=Контакт|UNIQUEID=TQSUCSHX
|RECORD=41|OWNERINDEX=24|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1257|LOCATION.Y_FRAC=5516|ORIENTATION=1|JUSTIFICATION=4|FONTID=6|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|%UTF8%NAME=РќР°РёРјРЅРѕРІР°РЅРёРµ|||NAME=Наимнование|UNIQUEID=XDEPDJXK
|RECORD=41|OWNERINDEX=24|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1309|LOCATION.Y_FRAC=5516|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KDAVSYLR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=295|X1_FRAC=27560|Y1=1271|Y1_FRAC=65374|X2=285|X2_FRAC=43308|Y2=1251|Y2_FRAC=96870|X3=305|X3_FRAC=11812|Y3=1251|Y3_FRAC=96870
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=27560|Y1=1250|Y1_FRAC=20|X2=295|X2_FRAC=27560|Y2=1311|Y2_FRAC=2386
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=43310|Y1=1271|Y1_FRAC=65366|X2=305|X2_FRAC=11810|Y2=1271|Y2_FRAC=65366
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1279|LOCATION.Y_FRAC=52778|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=27560|LOCATION.Y=1279|LOCATION.Y_FRAC=52778|JUSTIFICATION=4|FONTID=5|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|PARAMTYPE=2|%UTF8%NAME=РљРѕРЅС‚Р°РєС‚|||NAME=Контакт|UNIQUEID=TQSUCSHX
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=243|LOCATION.X_FRAC=27560|LOCATION.Y=1279|LOCATION.Y_FRAC=52778|JUSTIFICATION=4|FONTID=5|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|%UTF8%NAME=РќР°РёРјРЅРѕРІР°РЅРёРµ|||NAME=Наимнование|UNIQUEID=XDEPDJXK
|RECORD=41|OWNERINDEX=31|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1279|LOCATION.Y_FRAC=52778|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERUGSGDI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=295|X1_FRAC=27560|Y1=1307|Y1_FRAC=8683|X2=285|X2_FRAC=43308|Y2=1287|Y2_FRAC=40179|X3=305|X3_FRAC=11812|Y3=1287|Y3_FRAC=40179
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=43310|Y1=1307|Y1_FRAC=8675|X2=305|X2_FRAC=11810|Y2=1307|Y2_FRAC=8675
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINESTYLE=1|LOCATIONCOUNT=5|X1=279|X1_FRAC=52760|Y1=1312|Y1_FRAC=99218|X2=279|X2_FRAC=52760|Y2=1246|Y2_FRAC=6318|X3=311|X3_FRAC=2360|Y3=1246|Y3_FRAC=6318|X4=311|X4_FRAC=2360|Y4=1312|Y4_FRAC=99218|X5=279|X5_FRAC=52760|Y5=1312|Y5_FRAC=99218
|RECORD=8|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=1279|LOCATION.Y_FRAC=52776|RADIUS=2|SECONDARYRADIUS=2|ISSOLID=T
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=311|LOCATION.X_FRAC=2360|LOCATION.Y=1312|LOCATION.Y_FRAC=99218|FONTID=7|TEXT=VD?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=311|LOCATION.X_FRAC=2360|LOCATION.Y=1292|LOCATION.Y_FRAC=99218|FONTID=7|TEXT==Name|NAME=Comment|READONLYSTATE=1|UNIQUEID=BSGHOGNP
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=41|INDEXINSHEET=-1|DESCRIPTION=SOT-23; 3 Leads; Body 3.0 x 2.6 mm, inc. leads (LxW max)|MODELNAME=SOT-23|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILE0=Р Р°Р·РЅРѕРµ_discrete.PcbLib|||MODELDATAFILE0=Разное_discrete.PcbLib|MODELDATAFILEENTITY0=SOT-23|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=42
|RECORD=48|OWNERINDEX=42
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=88|LOCATION.X_FRAC=58268|LOCATION.Y=-147|LOCATION.Y_FRAC=-63780|NAME=29|DESIGNATOR=29
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=58268|LOCATION.Y=-152|LOCATION.Y_FRAC=-60630|FONTID=3|ISHIDDEN=T|TEXT=PcbType=ProtelPcb|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=DTVBKRLO|DESCRIPTION=Undefined
|RECORD=41|OWNERINDEX=46|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=88|LOCATION.X_FRAC=58268|LOCATION.Y=-147|LOCATION.Y_FRAC=-63780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VABTPPGS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=8|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=RJJCNWRJ|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=688|LOCATION.X_FRAC=97640|LOCATION.Y=669|LOCATION.Y_FRAC=29136|ORIENTATION=1|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=39|LOCATION.X_FRAC=37008|LOCATION.Y=-236|LOCATION.Y_FRAC=-22048|CORNER.X=-88|CORNER.X_FRAC=-58268|CORNER.Y=-49|CORNER.Y_FRAC=-21260|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=8|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=1082|LOCATION.Y_FRAC=67720|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=TKHNLODF|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=1092|LOCATION.Y_FRAC=51972|FONTID=7|TEXT=Designator
|RECORD=33|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=551|LOCATION.X_FRAC=18112|LOCATION.Y=1082|LOCATION.Y_FRAC=67720|FONTID=8|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=E:\GoogleDrive\work\LibAltium\altium\Format-A3-Forma1.SchDot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=275|LOCATION.X_FRAC=59056|LOCATION.Y=1240|LOCATION.Y_FRAC=15752|CORNER.X=-216|CORNER.X_FRAC=-53544|CORNER.Y=1043|CORNER.Y_FRAC=30712|AREACOLOR=16777215|FONTID=8|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=8|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=EFQGTYIB
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=8|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.Y=-13|LOCATION.Y_FRAC=-96850|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=32768|FONTID=9|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFStream=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1318|LOCATION.X_FRAC=89768|LOCATION.Y=1062|LOCATION.Y_FRAC=99216|XSIZE=187|XSIZE_FRAC=788|YSIZE=69|YSIZE_FRAC=5512|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=39|PRIMARYCONNECTIONPOSITION_FRAC=37008|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1318|LOCATION.X_FRAC=89768|LOCATION.Y=1062|LOCATION.Y_FRAC=99216|FONTID=8|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=EKRASLOB|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTFONTID=8|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|Y2=19|Y2_FRAC=68504|X3=19|X3_FRAC=68504|Y3=19|Y3_FRAC=68504|X4=19|X4_FRAC=68504
