|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=75
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=16|BOLD2=T|FONTNAME2=GOST type A|SIZE3=16|ITALIC3=T|FONTNAME3=GOST type A|SIZE4=16|ITALIC4=T|FONTNAME4=GOST type B|SIZE5=14|ITALIC5=T|FONTNAME5=GOST type B|SIZE6=14|UNDERLINE6=T|ITALIC6=T|FONTNAME6=GOST type B|SIZE7=16|FONTNAME7=GOST type B|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=19|VISIBLEGRIDSIZE_FRAC=68504|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=2
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|SIZE=1|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|FONTID=4|TEXT=NetLabel1
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=Component_1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=549|LOCATION.X_FRAC=37008|LOCATION.Y=420|LOCATION.Y_FRAC=94488|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Schlib1.SchLib|TARGETFILENAME=*|UNIQUEID=AJSGJRUV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Component_1
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=480|NAME=1|DESIGNATOR=1|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCVGATQY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=460|LOCATION.Y_FRAC=31496|NAME=2|DESIGNATOR=2|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=460|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FMXVWXMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=440|LOCATION.Y_FRAC=62992|NAME=3|DESIGNATOR=3|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=440|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LALRADHE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=420|LOCATION.Y_FRAC=94488|NAME=4|DESIGNATOR=4|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=420|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MVPXVDMR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=401|LOCATION.Y_FRAC=25984|NAME=5|DESIGNATOR=5|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=23|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=401|LOCATION.Y_FRAC=25984|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=COWUCGCF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=381|LOCATION.Y_FRAC=57480|NAME=6|DESIGNATOR=6|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=381|LOCATION.Y_FRAC=57480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXJUQWXI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=361|LOCATION.Y_FRAC=88976|NAME=7|DESIGNATOR=7|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=529|LOCATION.X_FRAC=68504|LOCATION.Y=361|LOCATION.Y_FRAC=88976|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NMDVPHCD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=361|LOCATION.Y_FRAC=88976|NAME=8|DESIGNATOR=8|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=361|LOCATION.Y_FRAC=88976|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHWLHKOP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=381|LOCATION.Y_FRAC=57480|NAME=9|DESIGNATOR=9|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=381|LOCATION.Y_FRAC=57480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SNJYVGLQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=401|LOCATION.Y_FRAC=25984|NAME=10|DESIGNATOR=10|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=401|LOCATION.Y_FRAC=25984|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LJMTPVMI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=420|LOCATION.Y_FRAC=94488|NAME=11|DESIGNATOR=11|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=420|LOCATION.Y_FRAC=94488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNFITVMD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=440|LOCATION.Y_FRAC=62992|NAME=12|DESIGNATOR=12|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=440|LOCATION.Y_FRAC=62992|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HXROIETA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=460|LOCATION.Y_FRAC=31496|NAME=13|DESIGNATOR=13|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=460|LOCATION.Y_FRAC=31496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KLUXDSPR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=480|NAME=14|DESIGNATOR=14|SWAPIDPART=Z&Z1
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=588|LOCATION.X_FRAC=74016|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPNQSDRV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=5|X1=529|X1_FRAC=68504|Y1=342|Y1_FRAC=20472|X2=529|X2_FRAC=68504|Y2=499|Y2_FRAC=68504|X3=588|X3_FRAC=74016|Y3=499|Y3_FRAC=68504|X4=588|X4_FRAC=74016|Y4=342|Y4_FRAC=20472|X5=529|X5_FRAC=68504|Y5=342|Y5_FRAC=20472
|RECORD=4|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=549|LOCATION.X_FRAC=37008|LOCATION.Y=499|LOCATION.Y_FRAC=68504|FONTID=1|TEXT=AS5048
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=528|LOCATION.X_FRAC=68504|LOCATION.Y=509|LOCATION.Y_FRAC=68504|FONTID=7|TEXT=*|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=528|LOCATION.X_FRAC=68504|LOCATION.Y=331|LOCATION.Y_FRAC=20472|FONTID=4|TEXT=Component_1|NAME=Comment|READONLYSTATE=1|UNIQUEID=KAJEPAXC
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=-45|LOCATION.Y=50|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=-57|LOCATION.Y=45|LOCATION.Y_FRAC=3150|FONTID=3|UNIQUEID=VTRQEUBU
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=-57|LOCATION.Y=43|LOCATION.Y_FRAC=6300|FONTID=3|ISHIDDEN=T|TEXT=PcbType=ProtelPcb|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=DOFJFGQA|DESCRIPTION=Undefined
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=-45|LOCATION.Y=50|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVJUOAVA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=SFLKXHOJ|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=GMQQVJGY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|FONTID=3|TEXT=Designator
|RECORD=33|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=3|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=3|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=CUYQPOHT
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=5|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.Y=-13|LOCATION.Y_FRAC=-96850|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=6|TEXT=Link|URL=http://
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16777215|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFStream=78DA7D52D14AC330147D17FC873E0B8E24B3DBCA9E045F85A1C21EBC22697AD356B3A4DC648C31F6EFA6DDAA769B3E949C9C73EFB937F4EC8082E620ADAFA140AD19ACD5E1AA9A928B94B76C90F954B01D686743C84D040CB4AD0D685549F21878724FB534F37D94F85012C9B2B665113FDFC9E2547EDEAE72175BA3A89C7114070061C1A02444CB20376B64F39612697A4E1EEBB8989D9387BAD8366C6FC19FAE7D756BF88B8ED74BF460DCD0F784EC7D4FF6ED7DD9A561671B7F2F9789A34D045D472686EBFDEBCFE67BD8340D55280BED5CE0D0C806699366E9F800ABD938E3B092549AC98C75807A10B2C95D07F216B41E48DB980F68AD7A186CFE01FEE7201F544C0F58177F722E4D475A49E0E511680C0CD016B64242F0A8424C9E5C9BA062E06EA0448B2483A364B97871CEF8F7C9884FD9EDE2E9B1CD5563646D417B2192D707B7CE0D26CAD4EA33092EC1A20EA3D1E82D3E8DAEAFF6FB2FA1C40D1D
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=NQKMNIBP|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|ROUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPUTS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arrow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|Y2=50|X3=50|Y3=50|X4=50
